# Define stages to be executed
stages:
  - deploy
  - build
  - test

pages:
  stage: deploy
  image: alpine:latest
  script:
  - mkdir -p public
  - cp xcolor.html public/index.html
  artifacts:
    paths:
    - public
  only:
  - master

build:
  stage: build
  image: alpine:latest
  script:
    - echo "make -C src"
  artifacts:
    paths:
      - doc
      - sty
  only:
    - master

test:
  stage: test
  image: alpine:latest
  script:
    - echo "make check"
  only:
    - master
